/* default styles ends  */

:root {
  --bg-color-dark: #1f2023;
  --bg-hover-color-dark: #35363a;
  --bg-active-color-dark: #000000;
  --text-color-dark: #9ea1a7;
  --text-active-color-dark: #eaeaea;
  --text-hover-color-dark: #e8eaed;
  --border-color-dark: #4b4c51;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  overflow: hidden;
  user-select: none;
}

/* background styles start  */
.mainBackground {
  background-color: var(--bg-color-dark);
  color: var(--text-color-dark);
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.outerBox {
  position: absolute;
  top: calc(env(safe-area-inset-top) + 5vmin);
  right: calc(env(safe-area-inset-right) + 5vmin);
  bottom: calc(env(safe-area-inset-bottom) + 5vmin);
  left: calc(env(safe-area-inset-left) + 5vmin);
  border: 2px solid var(--border-color-dark);
}

/* grid styles start  */
.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(4, 25%);
}
.grid-item-name {
  grid-row: 1 / span 1;
  grid-column: 1 / -1;
}
.grid-item-display {
  grid-row: 2 / -1;
  overflow-y: auto;
  padding-left: 1.2rem; 
  scroll-behavior: smooth;
}
.grid-item-nav {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}
/* .grid-item-display::-webkit-scrollbar {
  display: none;
} */

/* Name section styling  */
.name-section {
  padding: 0.9rem 1.1rem;
  float: right;
  text-align: right;
  width: 100%;
}
.name-section h1 {
  font-family: "Ubuntu", sans-serif;
  font-weight: lighter;
  font-size: 2.6rem;
}
.name-section .title {
  font-size: 1.1rem;
  padding-top: 0.2rem;
}

/* welcome section styling */
.welcome-section {
  font-family: "Ubuntu", sans-serif;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  line-height: 1.7rem;
  letter-spacing: 0.1rem;
}
.welcome-section p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}


/* projects section styling */
.personal-projects{
  font-size: 0.9rem;
  padding-bottom: 0.3rem;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover{
  color: var(--text-hover-color-dark);
}



/* contact box styling */
.contact-section {
  display: flex;
  flex-direction: column;
}
.contact-section div {
  display: flex;
  flex-direction: column;
}
.contact-section a {
  color: var(--text-active-color-dark);
}

.nav-section {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  align-content: flex-start;
  margin-right: 2rem;
}

/* utilites  */
.btn {
  font-family: "Ubuntu", sans-serif;
  padding: 0.2rem 0.1rem;
  margin: 0.2rem 0.1rem;
  text-align: left;
  width: 6.6rem;
  width: 22vmin;
  font-size: 1rem;
  border: none;
  color: var(--btn-text-color, --text-color-dark);
  background-color: var(--btn-bg-color, --bg-color-dark);
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}
.btn:hover {
  --btn-text-color: var(--text-hover-color-dark);
  transform: translateY(-2px);
}
.btn.active {
  --btn-text-color: var(--text-active-color-dark);
  --btn-text-color: var(--text-active-color-dark);
}

.loading {
  padding: 3rem;
}

@media screen and (max-width: 480px) {
  html{
    font-size: 80%;
  }
}
@media screen and (max-width: 768px) and (min-width: 480px) {
  html{
    font-size: 90%;
  }
}
@media screen and (min-width: 768px) {
  html{
    font-size: 100%;
  }
  .welcome-section {
    width: 16rem;
  }
}